upstream sos_infer_api {
    server app:9000;
} 

server {

    listen 80;

    location / {
        proxy_pass http://sos_infer_api/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

}