events {
    worker_connections 10240;
}

http {
    upstream sos_infer_api {
        least_conn;
        server app1:9000 weight=4 max_fails=0 fail_timeout=40s;
        server app2:9001 weight=3 max_fails=0 fail_timeout=40s;
    }

    server {

        listen 80;

        location / {
            proxy_pass http://sos_infer_api/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            client_max_body_size 100M;
        }

    }

}